<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body, html{
        background-color: black;
        font-family:Arial, Helvetica, sans-serif
    }
    .welcomePage{
        width: 500px;
        height: 200px;
        color: white;
        text-align: center;
        background-color: #000056;
        border-radius: 5px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
    }
    a h2{
        background-color: blue;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        padding: 5px;
        width: 100px;
        margin: auto;
    }
    input{
        margin-bottom: 20px;
        height: 30px;
        width: 200px;
        border-width: 0px 0px 3px 0px;
        border-color: white;
        background-color: #000056;
        font-size: large;
        font-weight: bold;
        color: white;
    }
    input::placeholder{
        font-weight: normal;
        font-size: large;
        color: white;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="welcomePage">
            <h1>Wizard Warrors</h1>
            <input type="text" id="playerName" placeholder="Player Name">
            <a href="Game/index.htm"><h2>Play</h2></a>
    </div>

</body>
    <script src="welcomeScript.js"></script>
</html>